<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" name="viewport" content="text/html; charset=utf-8; target-densitydpi=get-target-densitydpi, width=device-width, user-scalable=no"/>
<title>安居客</title>
<style type="text/css">
<!--
.STYLE7 {font-size: 14px; }
.STYLE8 {
	font-size: 18px;
	font-weight: bold;
}
.STYLE9 {
	font-size: 14px;
	font-color:#468d00;
}

-->
</style>
</head>

<body leftmargin="25" rightmargin="25">
<center>
<table border="0" align="center">
  <tr>
    <td align="left"><p class="STYLE9">
	  安居客是一个专业的网上找房信息服务平台，目标是成为中国信息量最大、房源质量最好的首选网上找房市场，以及经纪人、开发商、经纪公司、业主和购房者最喜爱的房产互动社区。</p></td>
  </tr>
  <tr>
    <td align="left" class="STYLE8">安居客愿景</td>
  </tr>
  <tr>
    <td align="left"><p class="STYLE7">
	                    为用户提供最佳的网上找房体验；为客户(中介公司、开发商、经纪人、业主)提供最高效的网络推广渠道。致力于做专业的二手房交易的大平台。
    </p>      </td>
  </tr>
  <tr>
    <td align="left">
      <span class="STYLE7">安居客旗下网站</span></td>
  </tr>
  <tr>
    <td align="left"><span class="STYLE7">安居客：<a href="http://www.anjuke.com">www.anjuke.com</a></span></td>
  </tr>
  <tr>
    <td align="left"><span class="STYLE7">爱房网：<a href="http://www.aifang.com">www.aifang.com</a></span></td>
  </tr>
  <tr>
    <td align="left"><span class="STYLE7">好租网：<a href="http://www.haozu.com">www.haozu.com</a></span></td>
  </tr>
  <tr>
    <td height="3px;">&nbsp;
      </td>
  </tr>
  <tr>
    <td align="left" valign="top" height="3px;"><span class="STYLE7">当前版本号： <strong><span id="ver"></span></strong></span></td>
  </tr>
  <tr>
    <td height="3px;">&nbsp;
      </td>
  </tr>
  <tr>
    <td align="left"class="STYLE7">客服电话
      </td>
  </tr>
  <tr>
    <td align="left"><span class="STYLE7"><strong>400-620-9008</strong></span></td>
  </tr>
  <tr>
    <td align="left" valign="top"><img src="logo.png" width="94" height="44" /></td>
  </tr>
</table>
</center>
<script type="text/javascript">
    var version = Anjuke.showVer();
    document.getElementById("ver").innerHTML= version;
</script>
</body>
</html>
