<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8; target-densitydpi=get-target-densitydpi, width=device-width, user-scalable=no" />
<title>安居客</title>
<style type="text/css">
<!--
.STYLE7 {font-size: 14px; color: #4b4b4b }
-->
</style>
</head>

<body leftmargin="25" rightmargin="25">
<center>
<br/>
<table border="0" align="center">
	<tr>
    	<td align="center" valign="top"><img src="logo.png" width="124" height="35" /></td>
  	</tr>
  	<tr>
    <td align="left"><p class="STYLE7">
1、安居客服务条款的接受<br/> 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;通过完成安居客注册程序，用户便表明其接受了本服务协议的条款，并同意受本服务协议的约束；同时，用户保证其提交的信息真实、准确、及时和完整。 本服务协议所称的用户是指完全同意所有条款(以下简称“服务条款”)并完成注册程序的服务接受者。
<br/> <br/>
2、 服务条款的变更和修改 <br/> 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
安居客保留依其自主判断在将来的任何时间变更、修改、增加或删除本服务协议条款的权利。所有修改的协议均构成本服务协议的一部分。安居客有权随时对服务条款进行修改，一旦发生服务条款的变动，安居客将提示修改的内容；当用户使用安居客的特殊服务时，应接受安居客随时提供的与该特殊服务相关的规则或说明，并且此规则或说明均构成本服务条款的一部分。用户如果不同意服务条款的修改，可以主动取消已经获得的网络服务；如果用户继续享用网络服务，则视为用户已经接受服务条款的修改。 
<br/> <br/>
3、 服务说明<br/> 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
安居客运用自己的操作系统通过国际互联网向用户提供丰富的网上资源，包括各种信息工具、网上论坛、个性化内容等(以下简称本服务)。除非另有明确规定，增强或强化目前服务的任何新功能，包括新产品，均无条件地适用本服务条款。 
除非本协议中另有规定，否则安居客对网络服务不承担任何责任，即用户对网络服务的使用承担风险。安居客不保证服务一定会满足用户的使用要求，也不保证服务不会受中断，对服务的及时性、安全性、准确性也不作担保。 
A. 为使用本服务，用户必须： <br/>
(1).自行配备进入国际互联网所必需的设备，包括计算机、数据机，其他存取装置或接受服务所需其它设备； <br/>
(2).自行支付与此服务有关的费用； <br/>
B. 用户接受本服务须同意： <br/>
(1).提供完整、真实、准确、最新的个人资料； <br/>
(2).不断更新注册资料。 <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
若用户提供任何错误、不实、过时或不完整的资料，或者安居客有合理理由怀疑前述资料为错误、不实、过时或不完整，安居客有权暂停或终止用户的帐号，并拒绝其现在或将来使用本服务的全部或一部分。 安居客有权规定并修改使用本服务的一般措施，包括但不限于决定保留电子邮件讯息或其他上载内容的时间、限制本服务一个帐号可接收信息的数量等措施。如安居客未能储存或删除本服务的内容或其他讯息，安居客不负担任何责任。对于用户3个月未使用的帐号，安居客有权(但无义务)予以删除。
由于用户经由本服务张贴或传送内容、与本服务连线、违反本服务条款或侵害其他人的任何权利导致任何第三方提出权利主张或使安居客遭受任何形式的罚款或处罚，用户同意以适当方式充分消除对安居客的不利影响，赔偿安居客及其分公司、关联公司、代理人或其他合作伙伴及员工的损失，并使其免受损害。 
<br/> <br/>
4、 用户应遵守以下法律及法规 <br/> 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
用户同意遵守中华人民共和国法律法规，尤其是《中华人民共和国保守国家秘密法》、《中华人民共和国计算机信息系统安全保护条例》、《计算机软件保护条例》等有关计算机及互联网的法律法规和实施办法。在任何情况下，如果安居客有 合理理由认为用户的行为可能违反上述法律、法规，安居客可以在任何时候，不经事先通知终止向该用户提供服务。用户应了解国际互联网的无国界性，应特别注意遵守当地所有有关的法律和法规。 
<br/> <br/>
5、 用户隐私权 <br/> 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
当用户注册安居客的服务时，用户须提供个人信息。安居客收集个人信息的目的是为用户提供尽可能多的个人化网上服务以及为广告商提供一个方便的途径来接触到适合的用户，并且可以发送相关的信息和广告。在此过程中，广告商绝对不会接触到用户的个人信息。 
 <br/>
A. 安居客不会在未经合法用户授权时，公开、编辑或透露其个人信息及保存在安居客中的非公开内容，除非有下列情况：  <br/>
(1).有关法律规定或安居客合法服务程序规定；  <br/>
(2).在紧急情况下，为维护用户及公众的权益；  <br/>
(3).为维护安居客的合法权益；  <br/>
(4).其他需要公开、编辑或透露个人信息的情况。  <br/>
B. 在以下(包括但不限于)几种情况下，安居客有权使用用户的个人信息：  <br/>
(1).在进行促销或抽奖时，安居客可能会与赞助商共享用户的个人信息，在这些情况下安居客会在发送用户信息之前进行提示，并且用户可以通过不参与来终止传送过程。 <br/> 
(2).安居客可以将用户信息与第三方数据匹配。 <br/> 
(3).安居客会通过透露合计用户统计数据，向未来的合作伙伴、广告商及其他第三方以及为了其他合法目的而描述安居客的服务。  <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;安居客会向用户发送客户订制的信息或者安居客认为用户会感兴趣的其他信息。如果用户不希望收到这样的信息，只需在提供个人信息时或其他任何时候告知即可。另外，安居客会采取行业惯用措施保护用户信息的安全，但安居客不能确信或保证任何个人信息的安全性，用户须自己承担风险。比如用户联机公布可被公众访问的个人信息时，用户有可能会收到未经用户同意的信息；安居客的合作伙伴和可通过安居客访问的第三方因特网站点和服务；通过抽奖、促销等活动得知用户个人信息的第三方会进行独立的数据收集工作等活动。安居客对用户及其他任何第三方的上述行为，不承担任何责任。 
<br/> <br/>
6、 用户帐号、密码和安全 <br/> 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
用户一旦注册成功，便成为安居客的合法用户，将得到一个密码和帐号。用户有义务保证密码和帐号的安全。用户对利用该密码和帐号所进行的一切活动负全部责任；因此所衍生的任何损失或损害，安居客无法也不承担任何责任。
用户的密码和帐号遭到未授权的使用或发生其他任何安全问题，用户可以立即通知安居客，并且用户在每次连线结束，应结束帐号使用，否则用户可能得不到安居客的安全保护。 
<br/> <br/>
7、 对用户信息的存储和限制 <br/> 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
安居客不对用户所发布信息的删除或储存失败负责。安居客有权判断用户的行为是否符合安居客服务条款规定的权利，如果安居客认为用户违背了服务条款或《安居客新用户首发房源须知》的规定，安居客有权删除用户发布或发送的信息（包括但不限于对其执行《虚假房源处理系统规则》的处罚），乃至中断或终止向其提供网络服务。 
<br/> <br/>
8、 禁止用户从事以下行为： 
<br/> 
(1).上载、张贴、发送或传送任何非法、有害、淫秽、粗俗、猥亵的，胁迫、骚扰、中伤他人的，诽谤、侵害他人隐私或诋毁他人名誉或商誉的，种族歧视或其他不适当的信息或电子邮件，包括但不限于资讯、资料、文字、软件、音乐、照片、图形、信息或其他资料(以下简称内容)。 
 <br/> 
(2).以任何方式危害未成年人。 
 <br/> 
(3).冒充任何人或机构，或以虚伪不实的方式谎称或使人误认为与任何人或任何机构有关。 
 <br/> 
(4).伪造标题或以其他方式操控识别资料，使人误认为该内容为安居客所传送。 
 <br/> 
(5).上载、张贴、发送电子邮件或以其他方式传送无权传送的内容(例如内部资料、机密资料)。 
 <br/> 
(6).上载、张贴、发送电子邮件或以其他方式传送侵犯任何人的专利、商标、著作权、商业秘密或其他专属权利之内容。
 <br/>  
(7).在安居客网站专供张贴广告的区域之外，上载、张贴、发送电子邮件或以其他方式传送广告函件、促销资料、"垃圾邮件"等。
 <br/>  
(8).上载、张贴、发送电子邮件或以其他方式传送有关干扰、破坏或限制任何计算机软件、硬件或通讯设备功能的软件病毒或其他计算机代码、档案和程序之资料。 
 <br/> 
(9).干扰或破坏本服务或与本服务相连的服务器和网络，或不遵守本服务协议之规定。 
 <br/> 
(10).故意或非故意违反任何相关的中国法律、法规、规章、条例等其他具有法律效力的规范。 
 <br/> 
(11).跟踪或以其他方式骚扰他人。 
 <br/> 
(12).其它被安居客视为不适当的行为。 
 <br/> 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;用户对经由本服务上载、张贴、发送电子邮件或传送的内容负全部责任；对于经由本服务而传送的内容，安居客不保证前述内容的正确性、完整性或品质。用户在接受本服务时，有可能会接触到令人不快、不适当或令人厌恶的内容。在任何情况下，安居客均不对任何内容负责，包括但不限于任何内容发生任何错误或纰漏以及衍生的任何损失或损害。安居客有权(但无义务)自行拒绝或删除经由本服务提供的任何内容。用户使用上述内容，应自行承担风险。 
安居客有权利在下述情况下，对内容进行保存或披露：<br/> 
(1) 法律程序所规定；<br/> 
(2) 本服务条款规定；<br/> 
(3) 被侵害的第三人提出权利主张；<br/> 
(4) 为保护安居客、其使用者及社会公众的权利、财产或人身安全。<br/> 
(5) 其他安居客认为有必要的情况。<br/>  
<br/>
9、 关于用户在安居客的公开使用区域张贴内容： <br/> 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
“公开使用区域”包括网上论坛和其它一般公众可以使用的区域； 
用户一旦在本服务公开使用区域张贴内容，即视为用户授予安居客该内容著作权之免费及非独家许可使用权，安居客有权为展示、传播及推广前述张贴的内容之服务目的，对上述内容进行复制、修改、出版。由此展示、传播及推广行为所产生的损失或利润，均由安居客承担或享受。安居客有权自主决定是否给予此类用户鼓励或奖励。 
因用户进行上述张贴，而导致任何第三方提出索赔要求或衍生的任何损害或损失，用户须承担全部责任。 
用户不得对他人张贴在公开使用区域或本服务其他内容进行复制、出售或用作其他商业用途。 
<br/> <br/>
10、 关于链接 <br/> 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
本服务可能会提供与其他国际互联网网站或资源进行链接。对于前述网站或资源是否可以利用，安居客不予担保。因使用或依赖上述网站或资源所产生的损失或损害，安居客也不承担任何责任。 
<br/> <br/>
11、 服务的修改和终止 <br/> 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
安居客有权在任何时候，暂时或永久地修改或终止本服务或其中任何一部分，无论是否通知。安居客对本服务的修改或终止对用户和任何第三人不承担任何责任。安居客有权基于任何理由，终止用户的帐号、密码或拒绝其使用本服务，或删除、转移用户存储、发布在本服务的内容，安居客采取上述行为均不需通知，并且对用户和任何第三人不承担任何责任。 
<br/> <br/>
12、 通知 <br/> 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
安居客向用户发出的通知，可以采用电子邮件、页面公告、常规信件或安居客认为适合的形式。服务条款的修改或其他事项变更时，安居客将会以上述形式进行通知。 
<br/> <br/>
13 全部协议 <br/> 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
本服务协议规范用户使用本服务，将取代用户先前与安居客签署的任何协议。本服务协议和安居客的其他服务条款构成完整的协议。
同时您也同意遵守以下两项服务管理规定和办法。  <br/> 
《互联网电子公告服务管理规定》  <br/> 
《互联网信息服务管理办法》 <br/> 
<br/> <br/>
14、 法律的适用和管辖 <br/> 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
本服务条款的生效、履行、解释及争议的解决均适用中华人民共和国法律，发生的争议提交上海仲裁委员会，其仲裁裁决是终局的。如果本服务协议中某项条款因与中华人民共和国现行法律相抵触而导致无效，将不影响其他部分的效力。
<br/> <br/>
15、 生效条件 <br/> 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
除非另行通知，本协议自2007年04月01日起生效。
	

	</td>
  </tr>
</table>
</center>
</body>
</html>
