resources_out.zip,1162398318,2492a498944bd4004825e58e8784282a
pattern:3
resources.arsc
res/*
assets/*
large modify:3
assets/findhouse_action.json,b38330ef5ad40b3e478dcfe0c9a27046,1064919311
assets/tpl.html,e2c21a74631413bd7589964207e82483,2859750306
resources.arsc,2492a498944bd4004825e58e8784282a,1845693847
modify:46
assets/calculate_help.html
assets/comm_list_json_lingan.json
assets/jump/core_jump.properties
assets/jump/house_jump.properties
assets/jump/RN_jump.properties
assets/reg_attach.html
assets/tw_debug.html
assets/wbvideoapp_bitmap_beauty.json
assets/wbvideoapp_bitmap_classical.json
assets/wbvideoapp_bitmap_clearance.json
assets/wbvideoapp_bitmap_default.json
assets/wbvideoapp_bitmap_elegant.json
assets/wbvideoapp_bitmap_fantasy.json
assets/wbvideoapp_bitmap_fashion.json
assets/wbvideoapp_bitmap_gaussian_blur.json
assets/wbvideoapp_bitmap_gradient.json
assets/wbvideoapp_bitmap_jitter.json
assets/wbvideoapp_bitmap_soul_out.json
assets/wbvideoapp_bitmap_sunshine.json
assets/wbvideoapp_bitmap_warm.json
assets/wbvideoapp_bitmap_watermark.json
assets/wbvideoapp_editor_beauty.json
assets/wbvideoapp_editor_classical.json
assets/wbvideoapp_editor_clearance.json
assets/wbvideoapp_editor_default.json
assets/wbvideoapp_editor_demo.json
assets/wbvideoapp_editor_elegant.json
assets/wbvideoapp_editor_fantasy.json
assets/wbvideoapp_editor_fashion.json
assets/wbvideoapp_editor_gallery.json
assets/wbvideoapp_editor_gallery3.json
assets/wbvideoapp_editor_gaussian_blur.json
assets/wbvideoapp_editor_gradient.json
assets/wbvideoapp_editor_jitter.json
assets/wbvideoapp_editor_many_windows.json
assets/wbvideoapp_editor_soul_out.json
assets/wbvideoapp_editor_sunshine.json
assets/wbvideoapp_editor_timespace.json
assets/wbvideoapp_editor_video_gallery.json
assets/wbvideoapp_editor_warm.json
assets/wbvideoapp_editor_watermark.json
assets/wbvideoapp_recorder_beauty.json
assets/wbvideo_bitmap_beauty.json
assets/wbvideo_editor_default.json
res/raw/houseajk_qaca.crt
res/raw/qaca.crt
add:1
assets/only_use_to_test_tinker_resource.txt
