<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type"
          content="text/html; charset=utf-8; target-densitydpi=get-target-densitydpi, width=device-width, user-scalable=no"/>
    <title>TW call-app-method protocol Test</title>
    <style type="text/css">
<!--
.STYLE7 {font-size: 14px; }
.STYLE8 {
	font-size: 18px;
	font-weight: bold;
}
-->

    </style>
    <script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.8.3.min.js"></script>
    <script type="text/javascript">
        function GetQueryString(name) {
        var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)");
        var r = window.location.search.substr(1).match(reg);
        if (r != null) return unescape(r[2]); return null;
        }

        $(function(){
        window.location.href = GetQueryString('protocol');
        });


    </script>
</head>
<body>
</body>
</html>
