# AndroidSample

./: build.gradle  capture.pcap  dependencies.gradle  github_rsa  github_rsa.pub  gradle.properties  patch.diff  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/yangl/androidsample/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/yangl/recyclerviewsourcecode/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/example/yangl/androidsample/: Book.aidl  BookController.aidl
app/src/main/assets/: html.html
app/src/main/java/com/example/yangl/androidsample/: AidlService.java  Book.java  ConstantStirng.java  MRecyclerViewAdapter.java  MainActivity.java  MainListActivityManager.java  MyApplication.java  TestFragment.java  batchgit.python
app/src/main/java/com/example/yangl/androidsample/GestureDector/: GestureDectorActivity.java  MySimpleGestureListener.java
app/src/main/java/com/example/yangl/androidsample/activity/: AIDLTestActivity.java  ANRInfoLogActivity.java  AlterDialogActivity.java  AnimationActivity.java  BinderActivity.java  BroadcastActivity.java  ClickEventActivity.java  ConstraintLayoutActivity.java  ContentProviderActivity.java  EventBusTestActivity.java  ExceptionActivity.java  FileOperateActivity.java  FragmentLiftActivity.java  FrescoTestActivity.java  GestureActivity.java  GlideDemoActivity.java  HahaActivity.java  HahaTestActivity.java  HandlerActivity.java  HandlerTestActivity.java  ImageCorpActivity.java  ImageLoadActivity.java  ImageScaleTypeActivity.java  IncludeActivity.java  IntentServiceActivity.java  JSBridgeActivity.java  LayoutParamActivity.java  MyCustomViewActivity.kt  NavigationBarActivity.java  NetStatusActivity.java  NotificationActivity.java  OnConfigChangeActivity.java  Point9Activity.java  RXJavaActivity.java  RelativeLayoutTestActivity.java  RxJavaTestActivity.java  ServiceActivity.java  ShadowActivity.java  ShaperViewActivity.java  ShowBottomSheetActivity.java  (+19 more)
app/src/main/java/com/example/yangl/androidsample/adapter/: MyViewPagerFragmentAdapter.java  ViewPager2Adapter.java
app/src/main/java/com/example/yangl/androidsample/animation/: BezierEvaluator2.java
app/src/main/java/com/example/yangl/androidsample/binderservice/: BinderService.java
app/src/main/java/com/example/yangl/androidsample/broadcast/: BroadcastActivity1.java  BroadcastActivity2.java  (+2 more)
app/src/main/res/drawable/: text_view_selected.xml
app/src/main/res/layout/: activity_action_match.xml  activity_aidltest.xml  activity_alter_dialog.xml  activity_anchor_recycler_view.xml  activity_animation.xml  activity_anrinfo_log.xml  activity_back_ground.xml  activity_binder.xml  activity_broadcast.xml  activity_broadcast1.xml  activity_broadcast2.xml  activity_broadcast3.xml  activity_chain_constraint.xml  activity_click_event.xml  activity_click_event_test.xml  activity_config_change.xml  activity_constraint_layout.xml  activity_content_provider.xml  activity_empty.xml  activity_event_bus_sub.xml  activity_event_bus_test.xml  activity_exception.xml  activity_file_operate.xml  activity_follow_behavior.xml  activity_fragment_lift.xml  activity_frame_center_layout.xml  activity_fresco_image_type.xml  activity_fresco_test.xml  activity_gesture.xml  activity_gesture_dector.xml  activity_glide_demo.xml  activity_glide_demo2.xml  activity_grid_recycler_view.xml  activity_haha.xml  activity_haha_test.xml  activity_handler.xml  activity_handler_test.xml  activity_image_corp.xml  activity_image_scale_type.xml  activity_imagefactory.xml  (+124 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/yangl/androidsample/: ExampleUnitTest.java
app/src/test/java/com/example/yangl/recyclerviewsourcecode/: ExampleUnitTest.java
eventbussource/: build.gradle
eventbussource/src/androidTest/java/com/example/eventbussource/: ExampleInstrumentedTest.java
eventbussource/src/main/: AndroidManifest.xml
eventbussource/src/main/java/com/example/eventbussource/: MainActivity.java  SecondActivity.java  StickyActivity.java
eventbussource/src/main/java/com/example/eventbussource/EventBus/: AsyncPoster.java  BackgroundPoster.java  EventBus.java  EventBusBuilder.java  EventBusException.java  HandlerPoster.java  NoSubscriberEvent.java  PendingPost.java  PendingPostQueue.java  Subscribe.java  SubscriberExceptionEvent.java  SubscriberMethod.java  SubscriberMethodFinder.java  Subscription.java  ThreadMode.java
eventbussource/src/main/java/com/example/eventbussource/model/: Info.java  NameInfo.java  SimpleInter.java
eventbussource/src/main/libmanifest/: AndroidManifest.xml
eventbussource/src/main/res/layout/: activity_main.xml  activity_second.xml  activity_sticky.xml  content_sticky.xml
eventbussource/src/main/res/values/: strings.xml
eventbussource/src/test/java/com/example/eventbussource/: ExampleUnitTest.java
irecyclerlib/: build.gradle  proguard-rules.pro
irecyclerlib/src/androidTest/java/com/example/irecyclerlib/: ExampleInstrumentedTest.java
irecyclerlib/src/main/: AndroidManifest.xml
irecyclerlib/src/main/java/com/example/irecyclerlib/: IRecyclerView.java  IViewHolder.java  OnLoadMoreListener.java  OnLoadMoreScrollListener.java  OnRefreshListener.java  RefreshHeaderLayout.java  RefreshTrigger.java  SimpleAnimatorListener.java  WrapperAdapter.java
irecyclerlib/src/main/res/layout/: test_layout.xml
irecyclerlib/src/main/res/values/: attrs.xml  strings.xml
irecyclerlib/src/test/java/com/example/irecyclerlib/: ExampleUnitTest.java
rxjava/: build.gradle
rxjava/src/main/java/com/example/: ExampleUnitTest.java  Student.java
rxjava/src/main/java/com/example/java/: ExceptionThread.java  JavaTest.java  TestExceptionHandler.java
rxjava/src/main/java/com/example/model/: Course.java  Student.java
rxjava/src/main/java/com/example/retrofit/: OkhttpTest.java  ProxyUtil.java  RetrofitTest.java  RxjavaAndRetrofitTest.java  Translation.java
rxjava/src/main/java/com/example/rxjava/: MyClass.java
(+372 files in other folders)
