apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"

    defaultConfig {
        applicationId "com.example.yangl.androidsample"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [eventBusIndex: 'com.example.yangl.androidsample.MyEventBusIndex']
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    buildTypes{
        debug{}
        release{}
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(path: ':irecyclerlib')
    implementation rootProject.ext.dependencies["butterknife"]
    implementation rootProject.ext.dependencies["appcompat-v7"]
    implementation rootProject.ext.dependencies["design"]
    annotationProcessor rootProject.ext.dependencies["butterknife-compiler"]
    implementation rootProject.ext.dependencies["eventbus"]
    implementation rootProject.ext.dependencies["okhttp3"]
    implementation rootProject.ext.dependencies["okhttp3-logging-interceptor"]
    implementation rootProject.ext.dependencies["stetho"]
    implementation rootProject.ext.dependencies["stetho-okhttp3"]
    implementation rootProject.ext.dependencies["fresco"]
    implementation rootProject.ext.dependencies["animated-gif"]
    implementation rootProject.ext.dependencies["animated-webp"]
    implementation rootProject.ext.dependencies["webpsupport"]
    implementation rootProject.ext.dependencies["imagepipeline-okhttp3"]
    implementation rootProject.ext.dependencies["photodraweeview"]
    implementation rootProject.ext.dependencies["recyclerview-v7"]
    annotationProcessor rootProject.ext.dependencies["eventbus-annotation-processor"]
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.6.2'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.2'
    // Optional, if you use support library fragments:
    debugImplementation 'com.squareup.leakcanary:leakcanary-support-fragment:1.6.2'
    implementation 'com.squareup.haha:haha:2.0.4'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'org.checkerframework:checker-compat-qual:2.5.5'
}
