
#房产公共详情页
detail=com.wuba.housecommon.detail.activity.MixedHouseDetailActivity
#房产公共大类页
houseCategory=com.wuba.housecommon.category.activity.HouseCategoryListFragmentActivity

#租房播放
video=com.wuba.housecommon.video.activity.SimpleVideoActivity

#更多推荐
moreGuessLike=com.anjuke.android.app.renthouse.rentnew.business.activity.NewGuessListActivity

#房产列表页
list=com.wuba.housecommon.list.activity.HouseInfoListFragmentActivity

#品牌公寓详情页
gongyuDetail=com.wuba.housecommon.detail.activity.HouseApartmentActivity

#公寓反馈
apartmentFeedback=com.wuba.housecommon.detail.activity.HouseApartmentFeedbackActivity

#公寓大图
apartmentBigImage=com.wuba.housecommon.detail.activity.ApartmentBigImageActivity

#租房&商业地产大图
houseScanImg=com.wuba.housecommon.detail.activity.HouseBigImageActivity

#房产搜索落地页
houseNewSearch=com.wuba.housecommon.search.activity.HouseNewSearchActivity

#房型详情页
roomCard=com.wuba.housecommon.roomcard.RoomCardDetailActivity

#联合办公详情页
jointDetail=com.wuba.housecommon.detail.basic.HouseDetailMVPActivity