<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Button
        android:id="@+id/button"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="button"
        android:layout_width="100dp"
        android:layout_height="100dp" />


    <Button
        android:id="@+id/button1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button"
        android:text="button1"
        android:layout_width="100dp"
        android:layout_height="100dp" />

    <Button
        android:id="@+id/button2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button1"
        android:text="button2"
        android:layout_width="100dp"
        android:layout_height="100dp" />


</android.support.constraint.ConstraintLayout>