<?xml version="1.0" encoding="utf-8"?>
<com.example.yangl.androidsample.touchEvent.outsideIntercect.InterceptViewGroup xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/view_group"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.TouchEventActivity">

    <com.example.yangl.androidsample.touchEvent.outsideIntercect.InterceptView
        android:id="@+id/view"
        android:text="outSideIntercept"
        style="@style/NormalText"
        android:background="@color/mGreenColor"
        android:padding="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</com.example.yangl.androidsample.touchEvent.outsideIntercect.InterceptViewGroup>