<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".someActivity.RelativeMarginLayoutActivity">

    <!--<TextView-->
        <!--android:id="@+id/text_view_1"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="100dp"-->
        <!--android:layout_marginRight="300dp"-->
        <!--android:layout_marginBottom="300dp"-->
        <!--android:background="@color/mBlueColor"-->
        <!--style="@style/NormalText"-->
        <!--android:text="yl"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_alignParentRight="true" />-->

    <!--<TextView-->
        <!--android:id="@+id/text_view_3"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="100dp"-->
        <!--android:layout_marginRight="200dp"-->
        <!--android:layout_marginBottom="300dp"-->
        <!--android:background="@color/mBlueColor"-->
        <!--style="@style/NormalText"-->
        <!--android:text="aaa"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_alignParentRight="true" />-->


    <!--<TextView-->
        <!--android:id="@+id/text_view_2"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:background="@color/m70GreenColor"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_centerVertical="true"-->
        <!--style="@style/NormalText"-->
        <!--android:text="qqqq" />-->

</RelativeLayout>