<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".touchEvent.myBehavor.RecyclerViewBehaviorActivity">

    <com.example.yangl.androidsample.touchEvent.myCoordinatorLayout.NestRecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="200dp"
        android:layout_height="match_parent"
        />

    <TextView
        android:id="@+id/text_view"
        app:layout_behavior="com.example.yangl.androidsample.touchEvent.myBehavor.ListBehavior"
        android:background="@color/mOrangeColor"
        android:layout_marginLeft="200dp"
        android:layout_width="20dp"
        android:layout_height="50dp" />

</android.support.design.widget.CoordinatorLayout>