<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.design.widget.AppBarLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsingToolBar"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:expandedTitleGravity="center"
            app:collapsedTitleGravity="left"
            app:contentScrim="@color/mTransparency"
            app:collapsedTitleTextAppearance="@style/TextAppearance.AppCompat.Title"
            app:layout_scrollFlags="scroll|enterAlwaysCollapsed">

            <ImageView
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/image1"
                app:layout_collapseMode="parallax"
                app:layout_collapseParallaxMultiplier="0.1"/>

        </android.support.design.widget.CollapsingToolbarLayout>


        <TextView
            android:id="@+id/text_view"
            android:background="@color/mOrangeColor"
            android:text="Hello"
            style="@style/NormalText"
            android:layout_width="match_parent"
            android:layout_height="30dp" />

    </android.support.design.widget.AppBarLayout>


    <com.example.irecyclerlib.IRecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:loadMoreEnabled="true"
        app:loadMoreFooterLayout="@layout/layout_irecyclerview_load_more_footer"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
    </com.example.irecyclerlib.IRecyclerView>

</android.support.design.widget.CoordinatorLayout>
