<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/view_group"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.TouchEventActivity">

    <Button
        android:id="@+id/touch_outside"
        android:text="outSide_intercept"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/touch_innerside"
        android:text="innerSide_intercept"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/simple"
        android:text="simple"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/simple_out_eg"
        android:text="simple_out_eg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/simple_inner_eg"
        android:text="simple_inner_eg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/simple_viewpager_rclerview_eg"
        android:text="simple_viewpager_rclerview_eg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/my_coordinator_eg"
        android:text="my_coordinator_eg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/my_sticky_eg"
        android:text="my_sticky_eg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>