<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.yangl.androidsample.service.MusicServiceActivity">

    <Button
        android:id="@+id/begin_service"
        android:text="启动服务"
        style="@style/NormalText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="beginService"/>
    <Button
        android:id="@+id/pause_service"
        android:text="暂停服务"
        style="@style/NormalText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="pauseService"/>
    <Button
        android:id="@+id/stop_service"
        android:text="中止服务"
        style="@style/NormalText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="stopService"/>

</LinearLayout>
