<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.yangl.androidsample.animation.propertyAnimation.ValueAnimListenerActivity">

    <ImageView
        android:id="@+id/image_view"
        android:src="@drawable/home_img"
        android:layout_width="50dp"
        android:layout_height="50dp"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/begin"
            style="@style/NormalText"
            android:text="开始"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="begin"/>
        <Button
            android:id="@+id/cancel"
            style="@style/NormalText"
            android:text="终止"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="cancel"/>
    </LinearLayout>
</RelativeLayout>
