<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layout"
    tools:context=".view.simple.SimpleTouchActivity">

    <TextView
        android:id="@+id/text_view"
        android:background="@color/m70GreenColor"
        android:text="text"
        android:layout_width="100dp"
        android:layout_height="100dp" />

    <com.example.yangl.androidsample.view.simple.SimpleTextView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:text="simple_test"
        android:id="@+id/simple_test"
        app:layout_constraintTop_toBottomOf="@+id/text_view"
        android:background="@color/m30DarkBlackColor"/>

</android.support.constraint.ConstraintLayout>