<?xml version="1.0" encoding="utf-8"?>
<com.example.yangl.androidsample.touchEvent.outsideIntercept3.InterceptViewGroup1 xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/view_group"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.TouchEventActivity">

    <com.example.yangl.androidsample.touchEvent.outsideIntercept3.InterceptViewGroup2
        android:id="@+id/view_group_2"
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:background="@color/mDarkBlackColor">


        <com.example.yangl.androidsample.touchEvent.outsideIntercept3.InterceptView
            android:id="@+id/view"
            style="@style/NormalText"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:background="@color/mGreenColor"
            android:padding="20dp" />

    </com.example.yangl.androidsample.touchEvent.outsideIntercept3.InterceptViewGroup2>

</com.example.yangl.androidsample.touchEvent.outsideIntercept3.InterceptViewGroup1>