<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

   <Button
       android:id="@+id/button1"
       android:text="simple constraint"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:onClick="jumpSimpleActivity"/>

    <Button
        android:id="@+id/button2"
        android:text="chain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/button1"
        android:onClick="jumpChainActivity"/>

</android.support.constraint.ConstraintLayout>
