<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.yangl.androidsample.activity.SomeTestActivity">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <Button
            android:id="@+id/call_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onCallPhone"
            android:text="call_phone" />

        <Button
            android:id="@+id/config_change_test"
            style="@style/NormalText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onConfigChangeBtnClick"
            android:text="config_change_test"
            app:layout_constraintTop_toBottomOf="@+id/call_phone" />

        <Button
            android:id="@+id/retain_fragment_test"
            style="@style/NormalText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:onClick="onRetainFragmentBtnClick"
            android:text="retain_fragment_test"
            app:layout_constraintTop_toBottomOf="@+id/config_change_test"
            tools:layout_editor_absoluteX="0dp" />

        <Button
            android:id="@+id/screen_orientation_change"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onScreenOrientationChange"
            android:text="screen_orientation_change"
            app:layout_constraintTop_toBottomOf="@+id/retain_fragment_test" />

        <Button
            android:id="@+id/task_heap_allow_task_reparent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onTaskReparent"
            android:text="task_heap_allow_task_reparent"
            app:layout_constraintTop_toBottomOf="@+id/screen_orientation_change" />

        <Button
            android:id="@+id/intent_action_match"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onActionMatch"
            android:text="intent_action_match"
            app:layout_constraintTop_toBottomOf="@+id/task_heap_allow_task_reparent" />

        <Button
            android:id="@+id/linearlayout_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onLinearLayout"
            android:text="intent_action_match"
            app:layout_constraintTop_toBottomOf="@+id/intent_action_match" />

        <Button
            android:id="@+id/spannable_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onSpannable"
            android:text="spannable_layout"
            app:layout_constraintTop_toBottomOf="@+id/linearlayout_layout" />

        <Button
            android:id="@+id/scroll_to_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onScrollClick"
            android:text="scroll_to_view"
            app:layout_constraintTop_toBottomOf="@+id/spannable_layout" />

        <Button
            android:id="@+id/set_layout_margin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onLayoutMarginClick"
            android:text="scroll_to_view"
            app:layout_constraintTop_toBottomOf="@+id/scroll_to_view" />

        <Button
            android:id="@+id/inner_class"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onInnerClassClick"
            android:text="inner_class"
            app:layout_constraintTop_toBottomOf="@+id/set_layout_margin" />

        <Button
            android:id="@+id/view_life"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onViewLifeClick"
            android:text="view_life"
            app:layout_constraintTop_toBottomOf="@+id/inner_class" />

        <Button
            android:id="@+id/scroll_to"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onScrollToClick"
            android:text="scroll_to"
            app:layout_constraintTop_toBottomOf="@+id/view_life" />

        <Button
            android:id="@+id/toast_destory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onToastCLick"
            android:text="toast"
            app:layout_constraintTop_toBottomOf="@+id/scroll_to" />

        <Button
            android:id="@+id/bad_toast_destory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onBadToastCLick"
            android:text="bad_toast"
            app:layout_constraintTop_toBottomOf="@+id/toast_destory" />

        <Button
            android:id="@+id/fix_toast_destory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onFixToastCLick"
            android:text="fix_toast"
            app:layout_constraintTop_toBottomOf="@+id/bad_toast_destory" />


        <Button
            android:id="@+id/fix_bad_toast_destory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onFixBadToastCLick"
            android:text="fix_toast_bad"
            app:layout_constraintTop_toBottomOf="@+id/fix_toast_destory" />

        <Button
            android:id="@+id/on_toast_destory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onDestroyToastCLick"
            android:text="on_toast_destory"
            app:layout_constraintTop_toBottomOf="@+id/fix_bad_toast_destory" />
        <Button
            android:id="@+id/serization"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onSerizationCLick"
            android:text="serization"
            app:layout_constraintTop_toBottomOf="@+id/on_toast_destory" />
    </android.support.constraint.ConstraintLayout>

</ScrollView>
