<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_height="match_parent"
              android:layout_width="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/add_btn"
            android:text="添加item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Button
        android:id="@+id/delete_btn"
        android:text="删除item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/test_btn"
            android:text="测试加入"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/random_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.yangl.androidsample.recyclerView.RandomStaggeredRecyclerActivity">
    </android.support.v7.widget.RecyclerView>

</LinearLayout>
