<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <Button
        android:id="@+id/main_item_text"
        android:textColor="@color/mBlackColor"
        android:textSize="@dimen/mH2Font"
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:textAllCaps="false"
        tools:text="你好"/>
</LinearLayout>